{
  "name": "reader-app",
  "private": true,
  "version": "0.0.0",
    "scripts": {
    "dev": "concurrently -k -n web,api -c blue,green \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm --prefix apps/web run dev -- --hostname 192.168.2.56 --port 3002",
    "dev:api": ".\\.venv\\Scripts\\python -m uvicorn apps.api.main:app --reload --port 8002 --host 192.168.2.56"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
